[gd_scene format=3 uid="uid://b1wwxo8riav0c"]

[ext_resource type="Script" uid="uid://crwiyccoqw474" path="res://scenes/interactables/door.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://buusnswugm0ep" path="res://assets/door_close.png" id="2_close"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(94, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(275, 215)

[node name="Door" type="StaticBody2D" unique_id=845896297]
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288311655]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_close")

[node name="SolidBlock" type="CollisionShape2D" parent="." unique_id=1220894417]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_solid")

[node name="InteractArea" type="Area2D" parent="." unique_id=1686494317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=973214462]
position = Vector2(6.5, -12.5)
shape = SubResource("RectangleShape2D_interact")

[node name="Label" type="Label" parent="." unique_id=1768448004]
visible = false
offset_left = -10.0
offset_top = -60.0
offset_right = 11.0
offset_bottom = -37.0
text = "[E]"
horizontal_alignment = 1

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="mouse_entered" from="InteractArea" to="." method="_on_interact_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="." method="_on_interact_area_mouse_exited"]
