[gd_scene format=3 uid="uid://co28ibwm2sdpd"]

[ext_resource type="Script" uid="uid://oispqebjia74" path="res://scenes/interactables/hena.gd" id="1_hena"]
[ext_resource type="Texture2D" uid="uid://dmowpaa5x7un0" path="res://assets/hena.png" id="2_thre0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(120, 120)

[node name="Hena" type="StaticBody2D" unique_id=359751983]
script = ExtResource("1_hena")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505616532]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_thre0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235795547]
shape = SubResource("RectangleShape2D_solid")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="InteractArea" type="Area2D" parent="." unique_id=1367933405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1929118121]
shape = SubResource("RectangleShape2D_interact")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1811752076]
visible = false
offset_left = -10.0
offset_top = -50.0
offset_right = 11.0
offset_bottom = -27.0
text = "[E]"
horizontal_alignment = 1

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="mouse_entered" from="InteractArea" to="." method="_on_interact_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="." method="_on_interact_area_mouse_exited"]
