[gd_scene format=3 uid="uid://d28lqkqgk4lx1"]

[ext_resource type="Script" uid="uid://mtjlg85c2xc4" path="res://scenes/items/gun_item.gd" id="1_gun"]
[ext_resource type="Texture2D" uid="uid://d58lrbsyomjb" path="res://assets/gun1911.png" id="2_guntex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gun"]
size = Vector2(140, 111)

[node name="GunItem" type="Area2D" unique_id=92061878]
script = ExtResource("1_gun")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2134440948]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_guntex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=538807400]
position = Vector2(-2, -3.25)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_gun")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
